:root {
    --primary-glow: #6366f1;
    --accent-blue: #0ea5e9;
    --bg-dark: #020617;
    --card-bg: rgba(30, 41, 59, 0.4);
    --text-main: #f8fafc;
    --text-dim: #94a3b8;
    --glass-border: rgba(255, 255, 255, 0.1);
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Kanit', sans-serif; }

body {
    background-color: var(--bg-dark);
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(14, 165, 233, 0.1) 0%, transparent 40%);
    color: var(--text-main);
    overflow-x: hidden;
}

/* Header & Nav */
header {
    background: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky; top: 0; z-index: 1000;
}

nav { max-width: 1200px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 800; letter-spacing: 2px; cursor: pointer; }
.logo span { color: var(--primary-glow); }
.nav-links { display: flex; list-style: none; gap: 2rem; }
.nav-links a { color: var(--text-dim); text-decoration: none; transition: 0.3s; }
.nav-links a:hover { color: #fff; text-shadow: 0 0 10px var(--primary-glow); }

/* Hero Section */
.hero {
    height: 50vh; display: flex; align-items: center; justify-content: center;
    background: linear-gradient(rgba(2, 6, 23, 0.5), var(--bg-dark)), url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80&w=1200');
    background-size: cover; background-position: center; text-align: center;
}
.hero h1 { font-size: 4rem; font-weight: 800; background: linear-gradient(#fff, #94a3b8); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

/* Grid & Cards */
.container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
.section-title { text-align: center; font-size: 2.5rem; margin-bottom: 3rem; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem; }

.card {
    background: var(--card-bg); backdrop-filter: blur(10px); border: 1px solid var(--glass-border);
    border-radius: 24px; padding: 1.5rem; transition: 0.4s; cursor: pointer;
}
.card:hover { transform: translateY(-10px); border-color: var(--primary-glow); box-shadow: 0 0 30px rgba(99,102,241,0.2); }
.card-img-container { height: 200px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; }
.product-img { max-height: 100%; animation: float 6s ease-in-out infinite; }

.brand-tag { background: rgba(99, 102, 241, 0.2); color: #818cf8; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; }
.btn-view { background: var(--primary-glow); color: white; border: none; padding: 0.8rem; border-radius: 12px; width: 100%; cursor: pointer; margin-top: 1rem; }

/* Pages Switch */
.page { display: none; animation: fadeIn 0.5s ease; }
.page.active { display: block; }

/* Detail & Contact */
.detail-container { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; background: var(--card-bg); padding: 3rem; border-radius: 30px; border: 1px solid var(--glass-border); }
.detail-specs-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; margin: 1.5rem 0; }
.spec-item { background: rgba(255,255,255,0.05); padding: 1rem; border-radius: 12px; border-top: 2px solid var(--primary-glow); }
.spec-item strong { display: block; font-size: 0.7rem; color: var(--text-dim); }

.contact-card { display: grid; grid-template-columns: 300px 1fr; gap: 3rem; background: var(--card-bg); padding: 3rem; border-radius: 30px; border: 1px solid var(--glass-border); }
.owner-img { width: 100%; border-radius: 20px; border: 2px solid var(--primary-glow); }

@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

@media (max-width: 850px) { .detail-container, .contact-card { grid-template-columns: 1fr; } }