<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE EXPLORER - เรียนรู้ระบบสุริยะ</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <script src="script/script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo" onclick="SpaceApp.showPage('home')">SPACE<span>EXPLORER</span></div>
            <ul class="nav-links">
                <li><a href="#" onclick="SpaceApp.showPage('home')">หน้าหลัก</a></li>
                <li><a href="#" onclick="SpaceApp.showPage('contact')">ผู้จัดทำ</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="page active">
        <section class="hero">
            <div class="hero-content">
                <h1>NEIGHBORS IN SPACE</h1>
                <p>เจาะลึกความลับของ 5 ดวงดาวเพื่อนบ้านในระบบสุริยะของเรา</p>
            </div>
        </section>

        <main class="container">
            <h2 class="section-title">สำรวจดวงดาว</h2>
            <div class="product-grid" id="planet-list-container">
                </div>
        </main>
    </div>

    <div id="detail" class="page">
        <div class="container" id="detail-view">
            </div>
    </div>

    <div id="contact" class="page">
        <div class="container">
            <h2 class="section-title">ผู้จัดทำโครงการ</h2>
            <div class="contact-card">
                <div class="contact-profile">
                    <img src="https://scontent.fphs1-1.fna.fbcdn.net/v/t39.30808-6/475305849_1427926688592747_4974836819579032960_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=4CkMt8mOcV4Q7kNvwHRNf4T&_nc_oc=AdlLkg3XGk5zdryXtyFmzf1nudfFueY8VTLkd3jSWrf0Zp5Hc8dYiy3yHGJZQDTABYE&_nc_zt=23&_nc_ht=scontent.fphs1-1.fna&_nc_gid=wexxGiyrWe2iAKosYDnipw&oh=00_Afqro_U555dkIpQQQfRl98V588nFU1gZdME3MljwI8yO4g&oe=69815228" alt="Developer" class="owner-img">
                    <div class="owner-status">Developer & Space Enthusiast</div>
                </div>
                <div class="contact-details">
                    <span class="brand-tag">Developer Profile</span>
                    <h2>ภูบดี เกตุทอง</h2>
                    <p class="contact-intro">"เว็บไซต์นี้สร้างขึ้นเพื่อเป็นแหล่งเรียนรู้ด้านดาราศาสตร์เบื้องต้น โดยเน้นการนำเสนอข้อมูลที่เข้าใจง่ายและดีไซน์ที่ทันสมัยเพื่อสร้างแรงบันดาลใจในการสำรวจอวกาศ"</p>
                    <div class="contact-methods">
                        <div class="method-item">
                            <strong>เทคโนโลยีที่ใช้</strong>
                            <p>Modern CSS Grid, Glassmorphism, Vanilla JavaScript</p>
                        </div>
                        <div class="method-item">
                            <strong>ติดต่อสอบถาม</strong>
                            <p>Email: Phubadee.dev@example.com | GitHub: @space-project</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; margin-top: 1.5rem;">
                        <button class="btn-view" style="flex: 1;" onclick="alert('กำลังเปิดระบบส่งข้อความ...')">ส่งข้อความ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 Space Explorer Project. All cosmic data provided for education.</p>
    </footer>
</body>
</html>